/* Body */
body{
    margin:0px;
    background-color: black;
    font-family: "Helvetica", sans-serif;
    font-size:22px;
    color:seashell;
    text-align: center;
    }


/* Header Section */

.flex-container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;}

header{
    width: 100%;
    height: 69px;
    position: fixed;
    z-index:1;
    background-color: black;
    border-bottom: 2px solid seashell;
    align-items: center;}

header img{
    height:50px;
    padding-left:10px;}

nav{
    text-align: right;
    flex-grow: 1;
    display: block;}

nav span{
    display: inline-block;
    padding:20px 10px;
    font-size: 20px;
    text-decoration: underline;}

a{
    color: seashell}

/* Mission Section*/

.main{
    padding-top: 69px;
    opacity: .9;
    width: 1200px;
    margin:auto;}

#mission{
    background-image: url("../Images/img-mission-background.jpg");
    height:700px;
    padding-top: 70px;}

.flex-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;}

#mission .content{
    background-color: black;
    margin:auto;
    width: 100%;}



/* Mission and store section */

h2, h3, h4{
    margin:0;
    padding 20px;}

h2{
    display: block;
    font-size: 1.5em;
    font-weight: bold;}

h4{
    display: block;}



/* Store section */

#store{
    height: 700px;
    width: 1000px;
    margin:auto;
    padding-top: 70px;}

.item{
    padding: 5px;}

.item img{
    height: 200px;
    margin: 10px;
    display: block;}

.item span{
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;}


/* locations */
#locations{
    background-image: url("../Images/img-locations-background.jpg");
    height: 500px;
    padding-top: 70px;}

#locations .flex-container{
    margin:auto;
    width: 1100px;}

.flex-container.locations{
    padding-top: 5px;}

.flex-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;}

.location{
    background-color: black;
    padding: 10px;
    margin:5px 20px;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 1.0;}

p{
    display: block;}




/* contact section */
.contact{
    height:200px;}


/* FOOTER section */
footer{
    text-align: left;
    padding-left: 20px;}



